:root {
    --main-color: #fff;
    --second-color: # /*цвет по макету*/;
    --second-bg-color: /*цвет по макету и т.п.*/;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    letter-spacing: 0.04em;
    color: var(--main-color); /* управление в коде цветом по макету и т.п.*/
}

h1,
h2 {
    font-family: 'Cormorant'; /*шрифт по макету и т.п.*/
    font-weight: 700;
    font-size: 70px;
    line-height: 100%;
    letter-spacing: 0.01em;
    color: #FFFFFF; /*цвет по макету и т.п.*/
}

.container {
    max-width: 1290px;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit; /* the colour will be inherited */
    text-decoration: none;
}

button, input {
    font: inherit;
}

button {
    cursor: pointer;
}
