html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

img, svg {
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

body {
    font-family: 'SF UI Display', sans-serif;  /* по конкретному макету шрифт и второй всегда как запасной */
    min-width: 320px;
    font-size: 16px;
    font-weight: 400;
}

h1, h2, p {
    margin: 0;
}

.container {
    max-width: 1203px; /* по конкретному макету 1170 + 30px pagging!! */
    margin: 0 auto;
    padding: 0 30px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit; /* the colour will be inherited */
    text-decoration: none;
}

button,
input {
    font: inherit;
}

button {
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    border: none;
}

@media (max-width: 1024px) { /* смотреть по макету */
    .container {
        padding: 0 77px;
    }
}

@media (max-width: 768px) {   /* смотреть по макету */
    .container {
        padding: 0 34px;
     }
}
